<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                background-color: lightgreen;
            }
            .container{
                background-color: aqua;
                margin: 5px;
                padding: 3px;
                border: 3px solid;
                display: flex;
                flex-direction:row;
                /* width: 450px; */
               
            }
            .meekail{
               font-size: 20px;
               font-weight: bold;
               text-align: center;
               padding: 10px;
               margin: 3px;
               /* width: 200px; */

               /* flex-grow: 1; */
            }
            .one{
                
                background-color: hotpink;
                /* flex-basis: 200px;
                flex-shrink: 0; */
                flex: 1 0 200px;
            }
            .two{
                background-color: yellowgreen;
            }
            .three{
                background-color: rgb(189, 18, 189);
            }
            .four{
                background-color: tomato;
            }
        </style>
    </head>
    <body>
        <h1>flex-direction</h1>
        <div class="container">
            <div class="meekail one">one</div>
            <div class="meekail two">two</div>
            <div class="meekail three">three</div>
            <div class="meekail four">four</div>
        </div>
    </body>
</html>