<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                background-color: lightgreen;
            }
            .container{
                background-color: aqua;
                border: 3px solid;
                display: flex;
                flex-direction:row;
                /* height: 100px; */
               
            }
            .meekail{
               font-size: 20px;
               font-weight: bold;
               text-align: center;
               height: 100px;
               width: 100px;

            }
            .one{
                
                background-color: hotpink;
                margin-right: auto;
            }
            .two{
                background-color: yellowgreen;
                margin-right: auto;
            }
            .three{
                background-color: rgb(189, 18, 189);
                margin-left: auto;
                /* margin-right: auto; */
            }
            .four{
                background-color: tomato;
                margin-left: auto;
                /* margin-right: auto; */
            }
        </style>
    </head>
    <body>
        <h1>flex-direction</h1>
        <div class="container">
            <div class="meekail one">one</div>
            <div class="meekail two">two</div>
            <div class="meekail three">three</div>
            <div class="meekail four">four</div>
        </div>
    </body>
</html>