<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                background-color: lightgreen;
            }
            .container{
                background-color: #fff;
                margin: 20px;
                padding: 10px;
                border: 3px solid;
                /* height: 100px; */
                width: 200px;
                margin-left: 50px;
                


                display: flex;
                flex-direction: row;
                flex-wrap: wrap-reverse;
                



            }
            .meekail{
                color: aquamarine;
                font-weight: bold;
                text-align: center;
                padding: 10px;
                margin: 5px;
            }
            .one{
                background-color: tomato;
            }
            .two{
                background-color: violet;
            }
            .three{
                background-color: chartreuse;
            }
            .four{
                background-color: darkgoldenrod;
            }
            .five{
                background-color: darkslategrey;
            }
            .six{
                background-color: khaki;
            }
        </style>
    </head>
    <body>
        <h1>flex-wrap & flex-flow</h1>
        <div class="container">
            <div class="meekail one">one</div>
            <div class="meekail two">two</div>
            <div class="meekail three">three</div>
            <div class="meekail four">four</div>
            <div class="meekail five">five</div>
            <div class="meekail six">six</div>
        </div>
    </body>
</html>