<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

            body{
                background-color: lightgreen;
            }
            .container{
                background-color: bisque;
                margin: 20px;
                border: solid 3px;
                height: 60px;
                width: 500px;

                display: flex;
                flex-direction: row;
                justify-content: space-evenly;


            }
            .meekail{
                height: 30px;
                width: 50px;
                margin: 5px;
                margin-top: 15px
            }
            .one{
                background-color: tomato;
            }
            .two{
                background-color: violet;
            }
            .three{
                background-color: aquamarine;
            }
            .four{
                background-color: chartreuse;
            }
        </style>
    </head>
    <body>
        <h1>flex-box justify-content</h1>
        <div class="container">
            <div class="meekail one">one</div>
            <div class="meekail two">two</div>
            <div class="meekail three">three</div>
            <div class="meekail four">four</div>
        </div>
    </body>
</html>