<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                background-color: lightgreen;
            }
            .container{
                background-color: bisque;
                margin: 10px;
                border: 3px solid;
                padding: 10px;
                height: 400px;
                width: 300px;

                display: flex;
                align-items:flex-end;
            }
            .meekail{
                
                width: 50px;
                font-size: 20px;
                color: rgb(15, 14, 14);
                margin: 5px;
            }
            .one{
                background-color: tomato;
                font-size:30px;
                height: 350px;
            }
            .two{
                background-color: violet;
                font-size: 30px;
                height: 200px;
            }
            .three{
                background-color: aquamarine;
                font-size: 30px;
                height: 300px;
            }
            .four{
                background-color: chartreuse;
                font-size: 30px;
                height: 150px;
            }

        </style>
    </head>
    <body>
        <h1>flex-box aligh-itemes</h1>
        <div class="container">
            <div class="meekail one">one</div>
            <div class="meekail two">two</div>
            <div class="meekail three">three</div>
            <div class="meekail four">four</div>
        </div>
    </body>
</html>