<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                background-color: lightgreen;
            }
            .container{
                background-color: bisque;
                margin: 10px;
                border: 3px solid;
                padding: 10px;
                height: 400px;
                width: 300px;

                display: flex;
                flex-wrap: wrap;
                align-content:space-evenly;
            }
            .meekail{
                font-size: 25px;
                font-style: italic;
                margin: 7px;
            }
            .one{
                background-color: tomato;
            }
            .two{
                background-color: violet;
            }
            .three{
                background-color: cadetblue;
            }
            .four{
                background-color: rgb(32, 178, 39);
            }
            .five{
                background-color: hotpink;
            }
            .six{
                background-color: royalblue;
            }
            .seven{
                background-color: goldenrod;
            }
            .eight{
                background-color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <h1>align-content</h1>
        <div class="container">
            <div class="meekail one">one</div>
            <div class="meekail two">two</div>
            <div class="meekail three">three</div>
            <div class="meekail four">four</div>
            <div class="meekail five">five</div>
            <div class="meekail six">six</div>
            <div class="meekail seven">seven</div>
            <div class="meekail eight">eight</div>
        </div>
    </body>
</html>