<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
        body{
            background-color: lightgreen;
        }
        .container{
            background-color: bisque;
            margin: 10px;
            border: 4px solid rebeccapurple;
            border-radius: 10px;
            padding: 10px;
            height: 400px;
            width: 400px;

            display: flex;
            align-items: stretch;
        }
        .meekail{
            font-size: 25px;
            font-style: italic;
            margin: 7px;
            border: 3px solid rebeccapurple;
            border-radius: 10px;
            
        }
        .one{
            background-color: tomato;
            align-self: flex-start;
        }
        .two{
            background-color: violet;
            align-self: flex-end;
        }
        .three{
            background-color: cadetblue;
            align-self: center;
        }
        .four{
            background-color: chartreuse;
            align-self: auto;
        }
    </style>
    </head>
    <body>
        <h1>align-self</h1>
        <div class="container">
            <div class="meekail one">one</div>
            <div class="meekail two">two</div>
            <div class="meekail three">three</div>
            <div class="meekail four">four</div>
        </div>
    </body>
</html>