<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                background-color: lightgreen;
            }
            .container{
                background-color: bisque;
                margin: 10px;
                padding: 10px;
                border: 3px solid;


                display: flex;
                flex-direction:row;
                flex-wrap: wrap;
            }
            .meekail{
               font-size: 20px;
               font-weight: bold;
               text-align: center;
               padding: 10px;
               /* margin: 7px; */
               border: 2px solid;
               /* flex-grow: 1; */

               
            }
            .one{
                background-color: hotpink;
                flex-basis: 50%;
            }
            .two{
                background-color: yellowgreen;

            }
            .three{
                background-color: rgb(189, 18, 189);
                
            }
           
        </style>
    </head>
    <body>
        <h1>flex-order</h1>
        <div class="container">
            <div class="meekail one">one</div>
            <div class="meekail two">two</div>
            <div class="meekail three">three</div>
        </div>
    </body>
</html>